    .tnt-codemirror {
        position: relative;
        overflow: hidden;
        border: #d7d7d7 solid 1px;

        .placeholder {
            pointer-events: none;
            position: absolute;
            top: 3px;
            left: 35px;
            font-size: 12px;
            color: #c6d0d3;
            opacity: 0.4;
        }

        .codemirror-tip-day,
        .codemirror-tip-night {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            background: #fff;
            width: 200px;
            height: 200px; //
            overflow: auto; //
            box-shadow: rgba(119, 119, 119, 0.2) 0px 0px 7px, rgba(0, 0, 0, 0) 1px 1px 0px inset, rgba(0, 0, 0, 0) -1px -1px 0px inset;
            font-size: 12px;

            ul {
                margin: 0;
                padding: 0;
                //max-height: 226px; //
                overflow: auto;

                li {
                    list-style: none;
                    //padding: 5px 10px; //
                    cursor: pointer;
                    padding: 0px 10px; //
                    height: 30px; //
                    line-height: 30px; //
                    line-height: 30px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    sup {
                        padding-right: 5px;
                    }

                    &:hover {
                        background: #63acff;
                        color: #fff;
                    }
                }

                .cm-active {
                    background: #63acff;
                    color: #fff;
                }
            }
        }

        // 重置codemirror主题颜色
        .cm-s-3024-day {
            span.cm-field-keyword {
                color: #FF9800;
            }

            span.cm-function-keyword {
                color: #03A9F4;
            }

            span.cm-nomal-keyword {
                color: #F44336;
                border-bottom: #F44336 1px dotted;
            }

            span.cm-boolean-keyword {
                color: #673AB7;
            }

            span.cm-string {
                color: #cdab53;
            }

            span.cm-comment {
                color: #9E9E9E;
            }

            // 新增错误类型样式
            span.cm-bracket-error {
                color: #F44336;
                background-color: rgba(244, 67, 54, 0.1);
                border-bottom: #F44336 2px solid;
            }

            span.cm-function-error {
                color: #FF5722;
                background-color: rgba(255, 87, 34, 0.1);
                border-bottom: #FF5722 2px solid;
            }

            span.cm-string-error {
                color: #E91E63;
                background-color: rgba(233, 30, 99, 0.1);
                border-bottom: #E91E63 2px solid;
            }

            span.cm-bracket {
                color: #607D8B;
                font-weight: bold;
            }
        }

        .cm-s-material {
            span.cm-field-keyword {
                color: #FF9800;
            }

            span.cm-function-keyword {
                color: #03A9F4;
            }

            span.cm-nomal-keyword {
                color: #F44336;
                border-bottom: #F44336 1px dotted;
            }

            span.cm-boolean-keyword {
                color: #7689f3;
            }

            // 新增错误类型样式 - 暗色主题
            span.cm-bracket-error {
                color: #FF6B6B;
                background-color: rgba(255, 107, 107, 0.2);
                border-bottom: #FF6B6B 2px solid;
            }

            span.cm-function-error {
                color: #FF8A65;
                background-color: rgba(255, 138, 101, 0.2);
                border-bottom: #FF8A65 2px solid;
            }

            span.cm-string-error {
                color: #F48FB1;
                background-color: rgba(244, 143, 177, 0.2);
                border-bottom: #F48FB1 2px solid;
            }

            span.cm-bracket {
                color: #90A4AE;
                font-weight: bold;
            }
        }
    }